<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animations.css" />
    <title>Carrot Clicker</title>
  </head>
  <body id="screen">
    <div id="game">
      <div id="game_background"></div>
      <div id="game_elements">
        <div id="enemycarrot1_container">
          <img id="enemycarrot1" src="images\enemycarrotfork.png" />
        </div>
        <div id="goodcarrot1_container">
          <img id="goodcarrot1" src="images\goodcarrot.png" alt="" />
        </div>
        <div id="enemycarrot2_container">
          <img id="enemycarrot2" src="images\enemycarrotfork.png" />
        </div>
        <div id="goodcarrot2_container">
          <img id="goodcarrot2" src="images\goodcarrot.png" />
        </div>
        <div id="enemycarrot3_container">
          <img id="enemycarrot3" src="images\enemycarrotfork.png" />
        </div>
        <div id="goodcarrot3_container">
          <img id="goodcarrot3" src="images\goodcarrot.png" />
        </div>
        <div id="goodcarrot4_container">
          <img id="goodcarrot4" src="images\goodcarrot.png" />
        </div>
      </div>

      <div id="game_foreground"></div>
      <div id="game_ui">
        <section id="score_board">
          <img src="images\Pointbasket.png" alt="" />
          <p id="number"></p>
        </section>
        <section id="life_board">
          <img id="heart1" src="images\Hear.png" alt="" />
          <img id="heart2" src="images\Hear.png" alt="" />
          <img id="heart3" src="images\Hear.png" alt="" />
        </section>
        <section id="time_board"></section>
        <div id="game_over" class="hidden">Game over</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
